.grid {
    display: flex; /* establish flex container */
    flex-wrap: wrap; /* enable flex items to wrap */
    justify-content: space-around;
}
.cell {
    flex: 0 0 32%; /* don't grow, don't shrink, width */
    height: 225px;
    margin-bottom: 5px;
    background-color: #999;
}

.para {
    text-align: center;
}

img {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

h3 {
    text-align: center;
}

.switch {
    --inactive-bg: #cfd8dc;
    --active-bg: #00e676;
    --size: 2rem;
    appearance: none;
    width: calc(var(--size) * 2.2);
    height: var(--size);
    display: inline-block;
    border-radius: calc(var(--size) / 2);
    cursor: pointer;
    background-color: var(--inactive-bg);
    background-image: radial-gradient(circle calc(var(--size) / 2.1), #fff 100%, #0000 0),
        radial-gradient(circle calc(var(--size) / 1.5), #0003 0%, #0000 100%);
    background-repeat: no-repeat;
    background-position: calc(var(--size) / -1.75) 0;
    transition: background 0.2s ease-out;
}
.switch:checked {
    background-color: var(--active-bg);
    background-position: calc(var(--size) / 1.75) 0;
}

label {
    font-size: large;
    display: inline-block;
    vertical-align: middle;
}

.bottomRightDiv {
    position: fixed;
    bottom: 2%;
    right: 2%;
}

#distanceSort {
    width: 200px;
}
